<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>02 Instalación - Vimsual Codium</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Instalar VIM dentro del c\u00f3digo de Visual Studio", url: "#_top", children: [
              {title: "\u00bfEst\u00e1s utilizando la paleta de comandos de VSCODE?", url: "#estas-utilizando-la-paleta-de-comandos-de-vscode" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../03_primeros_pasos/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../03_primeros_pasos/" class="btn btn-xs btn-link">
        03 Primeros pasos
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../01_introduccion/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../01_introduccion/" class="btn btn-xs btn-link">
        01 Introducción
      </a>
    </div>
    
  </div>

    

    <h1 id="instalar-vim-dentro-del-codigo-de-visual-studio">Instalar VIM dentro del código de Visual Studio</h1>
<p>Para traer la genialidad de Vim dentro de Visual Studio Code, necesitarás instalar el <a href="https://github.com/VSCodeVim/Vim">complemento VsCodeVim</a> :</p>
<ol>
<li>Abre el código de Visual Studio</li>
<li>Ve a <em>extensiones</em></li>
<li>Escribe <code>vim</code> en el cuadro de búsqueda</li>
<li>El primer complemento llamado <strong>Vim</strong> es el que se desea (<em>VSCodeVim</em>)</li>
<li>Haz clic en el botón de instalación.</li>
<li>¡Victoria épica!</li>
</ol>
<p><img alt="Instalar VSCodeVim" src="../img/vscodevim-plugin.jpg" /></p>
<p>Así es como se instala VSCodeVim</p>
<p>Después de que Visual Studio Code termine de instalar la extensión, es posible que debas reiniciarla para que los cambios surtan efecto.</p>
<p>¿Lo has reiniciado?</p>
<p>¡Excelente! Abre un archivo de código de tu último proyecto y mira el cursor. ¿Se parece a un rectángulo? ¿Si?</p>
<p>Entonces, <strong>¡Bienvenido a Vim!</strong></p>
<h2 id="estas-utilizando-la-paleta-de-comandos-de-vscode">¿Estás utilizando la paleta de comandos de VSCODE?</h2>
<p>Si no lo estás haciendo, definitivamente deberías. Escribe <code>CTRL-SHIFT-P</code> en Linux y Windows o <code>CMD-SHIFT-P</code> en una Mac y accederás a la paleta de comandos. Desde aquí puedes acceder a casi cualquier funcionalidad dentro de Visual Studio Code con solo escribir.</p>
<p>Por ejemplo, escribe <em>extensiones</em> y selecciona <em>Mostrar extensiones</em> para ir a la pestaña de extensiones. Impresionante ¿verdad? Escribe y mira si puedes encontrar cosas que normalmente usas en tu flujo de trabajo diario.</p>
<p><strong>Dominar los métodos abreviados como <code>CTRL-SHIFT-P</code>, para abrir la paleta de comandos, o <code>CTRL-P</code>, para ir a un archivo, es esencial para desarrollar un flujo de trabajo centrado en el teclado y mejorar tu productividad en Visual Studio Code. Así que apréndelos y úsalos.</strong> Me lo agradecerás más tarde.</p>
<blockquote>
<p>Las nuevas versiones de Visual Studio Code traen soporte para complementos que funcionan desde el primer momento tan pronto como se instalan. Pero nunca se sabe... Siempre se siente más seguro reiniciar</p>
</blockquote>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../03_primeros_pasos/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../03_primeros_pasos/" class="btn btn-xs btn-link">
        03 Primeros pasos
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../01_introduccion/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../01_introduccion/" class="btn btn-xs btn-link">
        01 Introducción
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>